---
apiVersion: v1
kind: ConfigMap
metadata:
  name: regapp-configmap
data:
  SITENAME: regapp.mss.mghpcc.org
  OIDCRedirectURI: "/"
  REGAPP_MSS_KC_SERVER: https://keycloak.mss.mghpcc.org
  REGAPP_MSS_KC_REALM: mss
  REGAPP_EMAIL_SUPPORT: help@mghpcc.org
  REGAPP_EMAIL_HOST: email-smtp.us-east-1.amazonaws.com
  REGAPP_EMAIL_PORT: "587"
  REGAPP_EMAIL_USE_TLS: "1"
  REGAPP_DJANGO_LOG_LEVEL: INFO
  REGAPP_REGAPP_LOG_LEVEL: DEBUG
  REGAPP_REAPER_MAX_AGE: "86400"
