---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: regapp-db-secrets
  namespace: regapp
spec:
  target:
    name: regapp-db-secrets
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  dataFrom:
    - key: regapp/regapp-db
