---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: oauth2-secret-kc
  namespace: regapp
spec:
  backendType: akeyless
  data:
    - key: /k8s/regapp/OAUTH2_PROXY_CLIENT_ID_KC
      name: OAUTH2_PROXY_CLIENT_ID
    - key: /k8s/regapp/OAUTH2_PROXY_CLIENT_SECRET_KC
      name: OAUTH2_PROXY_CLIENT_SECRET
    - key: /k8s/regapp/OAUTH2_PROXY_COOKIE_SECRET_KC
      name: OAUTH2_PROXY_COOKIE_SECRET